{
  "name": "mern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node Backend/server.js",
    "build": "npm install && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "cross-env NODE_ENV=production node Backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.3",
    "cors": "^2.8.5",
    "fs": "^0.0.2",
    "path": "^0.12.7",
    "nodemailer": "^6.9.15",
    "multer": "^1.4.4",
    "node-fetch": "^2.7.0",
    "xss": "^1.0.15",
    "helmet": "^8.0.0",
    "node-cmd": "^5.0.0",
    "express-ws": "^5.0.2",
    "ddos": "^0.2.1",
    "pm2": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0",
    "pg": "^8.13.0",
    "redis": "^4.7.0",
    "jsdom": "^25.0.1",
    "formidable": "^3.5.1",
    "openpgp": "^5.11.2",
    "os": "^0.1.2",
    "google-auth-library": "^9.14.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
